"10"	1
"10th"	1
"120"	2
"15"	4
"1883"	2
"1888"	1
"221b"	1
"29"	1
"4"	11
"4\u00bd"	1
"4_d_"	1
"4th"	2
"60"	3
"83"	2
"88"	1
"9"	4
"9th"	2
"_can_"	1
"_causes"	1
"_encyclop\u00e6dia_"	2
"_m\u00e9tier_"	1
"_omne"	1
"_the_"	3
"a"	2700
"abide"	1
"abnormally"	1
"abrupt"	1
"abruptly"	2
"absolute"	15
"absolved"	1
"absorbing"	1
"abstracted"	4
"accept"	5
"accomplish"	1
"accomplishment"	1
"accordance"	2
"accounts"	3
"accumulation"	1
"accuser"	1
"achieved"	1
"acres"	2
"act"	6
"actress"	1
"acts"	1
"actual"	2
"add"	3
"addicted"	1
"additional"	3
"address"	26
"adds"	1
"adhesive"	1
"adjective"	1
"admirers"	1
"adopted"	2
"advance"	6
"advancing"	1
"advantage"	6
"adventures"	10
"advertised"	3
"advertising"	2
"advocate"	1
"afternoon"	17
"agree"	11
"aid"	7
"aisle"	1
"alas"	3
"albert"	3
"aldershot"	1
"alert"	1
"allied"	1
"allowed"	9
"allowing"	1
"allusion"	4
"aloysius"	5
"alter"	1
"alteration"	1
"alterations"	1
"alternation"	1
"although"	10
"amazement"	1
"amiss"	2
"amplifying"	1
"amused"	2
"an"	338
"analytical"	2
"and"	3085
"anderson_"	1
"announcement"	3
"annual"	1
"antecedents"	1
"apart"	2
"apparition"	1
"appeals"	1
"applicant"	1
"approached"	7
"approaching"	4
"approvingly"	1
"april"	2
"archery"	1
"architecture"	1
"are"	358
"aright"	1
"aristocratic"	3
"armed"	2
"armitage"	3
"around"	3
"aroused"	3
"arrested"	9
"arrive"	2
"art"	5
"article"	4
"as"	862
"ascii"	2
"asleep"	5
"assaulted"	1
"assume"	2
"assure"	7
"assuredly"	1
"attainments"	1
"attended"	1
"attention"	24
"attentions"	3
"australian"	3
"australians"	1
"author"	1
"authorities"	3
"authority"	1
"avenue"	6
"average"	3
"aversion"	2
"avert"	3
"avoid"	3
"awake"	4
"azure"	1
"bachelor"	8
"baffled"	3
"baits"	1
"balls"	1
"bandy"	1
"banged"	1
"bank"	14
"barred"	7
"barricade"	1
"based"	2
"basket"	3
"battered"	3
"baying"	1
"beads"	1
"bearded"	1
"beat"	5
"beauties"	1
"beautiful"	11
"beckoning"	2
"become"	10
"beef"	3
"befall"	2
"beg"	12
"believed"	3
"believing"	1
"belonged"	2
"benefactor"	3
"bigger"	1
"bile"	1
"bird"	24
"blackguard"	1
"blanche_"	2
"blanched"	1
"blasted"	1
"blaze"	2
"bleak"	1
"bled"	1
"blind"	4
"bloc_"	1
"bloodless"	2
"bloody"	1
"blotted"	1
"blown"	1
"blows"	3
"blur"	1
"boat"	4
"bob"	1
"bold"	1
"bolted"	1
"book"	10
"boone"	8
"boots"	17
"bought"	6
"bound"	9
"boundary"	1
"bowls"	1
"boyish"	1
"braced"	2
"brains"	3
"branches"	3
"breaches"	1
"breakfasts"	1
"brickish"	1
"briefly"	2
"brims"	1
"briony"	11
"brixton"	6
"broke"	14
"brow"	6
"brownish"	1
"brushed"	3
"brute"	3
"bulky"	4
"bullion"	2
"bundle"	5
"bureau"	9
"burglars"	1
"burning"	5
"business"	74
"busybody"	1
"butler"	2
"butt"	2
"buttoned"	5
"buying"	1
"buzzing"	1
"cadaverous"	1
"calculate"	1
"call"	43
"calmly"	3
"camera"	1
"camp"	5
"cane"	3
"cannon"	1
"capable"	5
"capacity"	2
"captured"	1
"caraffe"	1
"cared"	3
"cares"	1
"carts"	1
"case"	117
"cast"	5
"cat"	3
"catastrophe"	2
"cellar"	15
"cells"	2
"central"	4
"chairman"	2
"chap"	2
"chapter"	1
"charged"	3
"charges"	1
"charitable"	1
"charles"	1
"chase"	5
"chasing"	1
"chatted"	1
"chatting"	1
"cheeks"	10
"cheerful"	2
"chemistry"	1
"chewing"	1
"chief"	2
"child"	21
"chisel"	1
"choked"	4
"choosing"	1
"christmas"	10
"chubb"	1
"chuckling"	1
"church"	14
"circles"	2
"citizens"	2
"clank"	1
"clapped"	4
"claspings"	1
"cleanly"	1
"clearer"	3
"clergyman"	7
"cleverness"	1
"clients"	3
"clothes"	22
"cloudless"	2
"club"	8
"coarse"	3
"coburg"	9
"cobwebby"	1
"cocaine"	3
"cocked"	5
"cocksure"	2
"codes"	1
"coincidence"	1
"coldly"	3
"collapsed"	2
"collar"	7
"collection"	5
"coming"	28
"command"	4
"commander"	1
"commands"	2
"comment"	1
"commenting"	1
"commission"	6
"companions"	4
"complex"	2
"complimented"	1
"comprehensive"	1
"conceal"	5
"concentrate"	1
"concentrated"	1
"concentration"	1
"concert"	1
"concerts"	1
"concise"	1
"conducting"	1
"confectioner"	1
"confederates"	1
"confidant"	2
"confidential"	2
"confirm"	3
"confound"	1
"confused"	2
"congratulated"	1
"conjunction"	1
"connected"	7
"conscience"	2
"consented"	1
"consequence"	1
"consider"	7
"considerable"	23
"considerably"	7
"considered"	2
"consoled"	1
"constitution"	1
"containing"	2
"continent"	1
"continental"	1
"contraction"	3
"contributed"	1
"contributions"	2
"contrition"	1
"conveniently"	1
"convincing"	3
"copier"	1
"cordially"	1
"cornwall"	1
"coroner"	18
"corresponded"	1
"correspondence"	2
"cosmopolitan"	3
"costs"	2
"countess"	8
"counties"	2
"countryman"	1
"course"	60
"courtesy"	2
"cousin"	3
"crack"	3
"crackling"	3
"craggy"	1
"crane"	1
"crates"	1
"crawled"	1
"created"	3
"creating"	4
"creditor"	1
"creeping"	1
"cringe"	1
"crippled"	1
"crowder"	3
"crude"	1
"cruelly"	3
"crust"	1
"crying"	1
"culprit"	2
"cured"	1
"curiosity"	9
"curling"	3
"current"	2
"currently"	1
"curse"	1
"curving"	1
"cushion"	1
"custom"	5
"customary"	1
"customer"	1
"cut"	30
"cuts"	2
"dad"	6
"daily"	3
"damage"	2
"dangerously"	1
"dare"	3
"darkened"	1
"darlington"	1
"dashed"	8
"daylight"	2
"deadly"	9
"dealing"	1
"dear"	56
"dearest"	3
"deceived"	2
"deception"	1
"declared"	3
"decline"	3
"deductive"	1
"deed"	5
"defeated"	1
"defects"	2
"defence"	1
"deference"	2
"defined"	2
"dejected"	1
"delicately"	1
"delighted"	4
"delirious"	2
"delirium"	2
"delusion"	1
"demand"	2
"demon"	1
"denied"	3
"deny"	1
"depended"	1
"depends"	3
"depressing"	1
"derbies"	1
"derived"	3
"derives"	1
"descended"	2
"describe"	5
"deserted"	6
"deserting"	1
"desirous"	1
"despair"	7
"desperate"	3
"destined"	1
"desultory"	1
"detach"	1
"detail"	5
"determined"	16
"detracted"	1
"devils"	1
"devote"	2
"devotedly"	2
"diadem"	1
"different"	14
"differently"	1
"difficulties"	3
"diggings"	2
"dignity"	4
"dilate"	1
"directed"	4
"directions"	2
"directors"	3
"dirty"	7
"disclaimers"	1
"disconnected"	1
"discovered"	9
"discreet"	2
"disfigured"	1
"disgrace"	2
"disgraceful"	2
"dishonourable"	1
"dishonoured"	3
"disk"	1
"dismay"	1
"displayed"	3
"disposition"	6
"disregard"	1
"distinctive"	1
"distinguish"	4
"distracting"	1
"distribution"	6
"disturb"	4
"dock"	3
"dockyard"	1
"doctors"	4
"doddering"	1
"does"	41
"domain"	2
"donations"	15
"done"	67
"doors"	7
"doubting"	1
"doubts"	5
"downloading"	1
"doyle"	3
"dragging"	1
"drawled"	1
"dream"	6
"dreamy"	1
"dreary"	1
"drink"	6
"driver"	5
"drop"	8
"dual"	1
"dummy"	3
"dun"	1
"dwell"	2
"eager"	6
"eagerness"	2
"ear"	9
"early"	14
"earn"	7
"ears"	10
"easily"	11
"eddy"	1
"edition"	1
"editor"	1
"egg"	4
"eggs"	1
"ejected"	1
"elbows"	2
"elements"	1
"elias"	3
"empire"	1
"employ"	2
"employ\u00e9"	1
"employees"	1
"employs"	1
"enable"	2
"enabled"	1
"enables"	1
"endeavoured"	9
"endless"	2
"energy"	7
"engage"	1
"engaged"	15
"engagement"	4
"engaging"	2
"engine"	2
"engines"	1
"englishman"	3
"enjoyed"	1
"entangled"	2
"entertaining"	2
"entitles"	1
"entreaties"	2
"enwrapped"	1
"episode"	1
"episodes"	1
"equal"	3
"erect"	2
"escape"	6
"est"	2
"establish"	2
"estates"	1
"evenings"	2
"event"	4
"everyday"	1
"everywhere"	1
"evil"	11
"exactly"	8
"examination"	11
"examining"	6
"exceedingly"	11
"exceptional"	4
"exchange"	2
"excited"	4
"exclaimed"	3
"excursion"	1
"exhilarating"	1
"exit"	1
"expecting"	1
"explains"	1
"explore"	1
"expressly"	1
"extraordinary"	19
"extreme"	9
"extremity"	1
"f"	12
"fabrication"	1
"facilitate"	1
"fail"	6
"fainted"	6
"fairbank"	2
"farm"	8
"farmhouse"	1
"farrington"	1
"fascinating"	3
"faster"	2
"fathomed"	1
"faults"	2
"feared"	7
"feel"	17
"feelings"	1
"feigned"	1
"felt"	33
"ferocious"	1
"fever"	1
"few"	77
"fidelity"	1
"fidgeted"	1
"field"	9
"fifty"	12
"filed"	1
"files"	2
"filial"	1
"financial"	1
"financier"	2
"find"	80
"finding"	9
"finger"	19
"fingers"	11
"fire"	45
"firmness"	1
"fitted"	5
"fix"	2
"flash"	2
"flashing"	1
"flies"	1
"flirting"	1
"floating"	2
"floor"	29
"florid"	1
"flush"	4
"fluttered"	2
"folding"	1
"follows"	2
"fool"	3
"footfalls"	2
"for"	752
"forbid"	1
"forceps"	1
"foreigner"	1
"foreman"	2
"foremost"	1
"foresaw"	2
"foresight"	6
"forestalling"	1
"forger"	1
"forgive"	3
"forgiven"	1
"forgo"	1
"forgotten"	4
"formats"	1
"forming"	4
"fortunate"	8
"foundation"	22
"fowler"	5
"franchise"	1
"francis"	3
"francisco"	2
"frayed"	1
"freak"	1
"freebody"	1
"french"	5
"frenzy"	2
"fresh"	20
"friends"	14
"fringe"	4
"fro"	3
"fuller"	7
"fully"	4
"fumbled"	1
"gainer"	1
"galvanised"	1
"gambler"	2
"gap"	1
"gaping"	2
"garden"	18
"garment"	1
"gaslight"	1
"gasogene"	1
"gate"	7
"gather"	7
"gathered"	3
"gathering"	2
"gazing"	6
"geese"	17
"generally"	5
"ghastly"	2
"giant"	2
"gibe"	1
"gilt"	1
"gipsy"	1
"give"	64
"glancing"	23
"gleaming"	1
"glove"	4
"gold"	18
"gong"	1
"goose"	27
"gospel"	1
"gossiping"	1
"graceful"	1
"gracious"	2
"granted"	2
"grasp"	6
"grate"	2
"great"	60
"greater"	6
"greengrocer"	1
"grew"	12
"grimly"	1
"grin"	2
"grinning"	2
"gritty"	1
"grizzled"	6
"groaned"	3
"ground"	23
"grow"	2
"guard"	6
"guess"	5
"guidance"	1
"guide"	4
"guilty"	3
"gushes"	1
"hacked"	1
"hall"	19
"handing"	1
"hands"	73
"happily"	2
"happy"	18
"hardy"	2
"hat"	50
"hatherley"	18
"hats"	1
"hauling"	1
"hawk"	1
"hay"	1
"head"	68
"headed"	24
"heard"	113
"hears"	2
"heartless"	1
"hearty"	5
"heather"	1
"heavy"	30
"height"	5
"hereditary"	4
"hereford"	2
"herself"	10
"hesitate"	1
"hideous"	4
"highest"	7
"highroad"	4
"highway"	2
"hinges"	2
"hinting"	1
"hitherto"	1
"hoard"	1
"hoax"	1
"holder"	27
"holmes"	466
"honoria"	1
"honourable"	1
"horrid"	3
"horror"	12
"hospitality"	1
"hours"	20
"houses"	13
"howl"	1
"hugged"	1
"hunt"	2
"hunted"	1
"hurts"	2
"hushing"	1
"ideal"	2
"if"	282
"illegal"	1
"illustrious"	1
"imagine"	29
"imbedded"	1
"implicit"	1
"imposed"	1
"impossibility"	1
"imprudently"	1
"inaccurate"	1
"inarticulate"	1
"incalculable"	1
"incisive"	3
"inclined"	6
"inconsequential"	1
"incorrigible"	1
"increased"	4
"incredible"	1
"indemnify"	1
"index"	2
"indicate"	3
"indications"	2
"indifferent"	1
"indiscretion"	1
"indisposition"	1
"infirmity"	1
"information"	16
"inimitably"	1
"injured"	7
"injury"	3
"ink"	9
"inquiring"	1
"insane"	1
"insight"	3
"inspect"	1
"inspiring"	1
"insufficient"	2
"intense"	2
"interesting"	21
"interests"	4
"intimate"	5
"into"	275
"introspect"	1
"invaluable"	3
"invention"	1
"investigated"	1
"investment"	1
"irene"	17
"isa"	4
"isolation"	1
"issues"	2
"items"	1
"jaw"	2
"jealously"	1
"jealousy"	2
"jephro"	2
"jeremiah"	1
"jersey"	1
"jeweller"	1
"join"	3
"jostling"	1
"jutted"	1
"k"	21
"keeper"	11
"keeping"	6
"keeps"	3
"kensington"	1
"kind"	22
"kindly"	16
"kindness"	5
"kingdom"	2
"klan"	2
"klux"	2
"knew"	57
"know"	171
"kramm"	2
"laden"	1
"ladies"	9
"lamps"	2
"landed"	1
"lanes"	1
"lank"	1
"lap"	5
"late"	28
"lately"	7
"later"	15
"layers"	1
"lazily"	2
"leader"	1
"leads"	3
"learning"	1
"lectures"	1
"left"	92
"leg"	7
"legged"	4
"legs"	7
"lengthy"	1
"lestrade"	38
"letter"	30
"level"	4
"liberties"	1
"licensed"	1
"light"	75
"lightened"	1
"lighter"	1
"lights"	3
"liked"	2
"lining"	4
"linked"	2
"linoleum"	1
"live"	15
"liver"	1
"livid"	1
"loans"	1
"locality"	1
"locked"	18
"lodging"	1
"lodgings"	8
"logic"	2
"long"	88
"look"	73
"looking"	54
"loop"	3
"loose"	7
"loosed"	1
"lothman"	1
"louder"	3
"lounged"	3
"loungers"	2
"lucrative"	1
"lustre"	1
"maddening"	2
"made"	109
"magician"	1
"magnificent"	2
"maids"	3
"makings"	1
"malignant"	1
"manager"	8
"manners"	2
"manor"	3
"many"	44
"marines"	1
"mark"	10
"market"	9
"martyrdom"	1
"masculine"	1
"masked"	1
"mastiff"	2
"mat"	2
"matches"	4
"mature"	1
"maximum"	1
"may"	213
"maybe"	2
"mccarthy"	37
"mcfarlane"	1
"mean"	20
"measure"	1
"measured"	3
"measures"	2
"meddle"	1
"medical"	9
"meet"	18
"meetings"	2
"memoir"	1
"menaced"	1
"mention"	2
"merchant"	1
"merchantability"	1
"mercifully"	1
"meredith"	1
"merely"	10
"metal"	10
"metallic"	5
"metropolitan"	1
"middlesex"	1
"millionaire"	2
"miners"	2
"miniature"	1
"minister"	1
"mission"	7
"mississippi"	1
"mistake"	5
"moist"	3
"moistened"	1
"momentary"	2
"monarch"	1
"monotonous"	3
"moods"	1
"moran"	13
"morcar"	4
"mornings"	1
"morocco"	2
"moustached"	1
"movement"	3
"mumbling"	2
"munich"	1
"munro"	2
"murderer"	5
"murders"	1
"must"	171
"muzzle"	2
"name"	63
"narratives"	2
"nation"	1
"natured"	2
"nautical"	1
"near"	31
"neck"	9
"need"	22
"neighbour"	1
"neighbourhood"	11
"nerves"	6
"nest"	1
"net"	1
"network"	1
"neutral"	3
"next"	24
"nicely"	6
"niece"	6
"nigh"	1
"nip"	1
"nipper"	1
"nitrate"	1
"nominal"	3
"nonconformist"	1
"none"	34
"normal"	1
"nose"	8
"not"	664
"notepaper"	1
"number"	15
"numbers"	2
"nurtured"	1
"nutshell"	1
"obese"	1
"objection"	3
"obsolete"	1
"obtaining"	3
"occasional"	4
"occupation"	4
"occupied"	1
"occupy"	1
"occurrence"	1
"officers"	1
"official"	15
"officials"	1
"one"	378
"ones"	9
"opening"	11
"openness"	1
"operatic"	1
"opportunity"	3
"opposed"	1
"opposition"	1
"originality"	1
"ostensibly"	1
"ostlers"	2
"other"	164
"otherwise"	5
"ought"	6
"our"	211
"ours"	1
"outbreaks"	1
"outline"	1
"outlined"	2
"outstanding"	2
"overhead"	1
"overhearing"	1
"overlook"	1
"overseen"	1
"p"	2
"packet"	2
"padlocked"	1
"pal"	3
"paleness"	1
"pallet"	1
"pals"	1
"panelled"	1
"paper"	45
"parallel"	3
"paramore"	2
"parents"	3
"parish"	2
"parlance"	1
"parr"	2
"parties"	1
"passage"	23
"passion"	8
"pasty"	1
"patent"	2
"patersons"	1
"patted"	2
"paused"	3
"peculiar"	20
"pedestrians"	1
"peeped"	5
"peering"	4
"pending"	1
"pennsylvania"	1
"per"	1
"perceive"	4
"perched"	2
"perfection"	1
"performing"	3
"permission"	11
"permit"	1
"permitted"	2
"perpetrated"	1
"perpetrators"	1
"persecution"	1
"persistently"	1
"perturbed"	2
"pestering"	1
"petty"	2
"petulance"	1
"pew"	7
"philanthropist"	1
"picture"	3
"pierce"	1
"pikestaff"	1
"piled"	1
"pin"	1
"piping"	1
"pistol"	9
"pitch"	5
"piteous"	2
"pitiable"	4
"placed"	19
"places"	7
"plan"	3
"planked"	1
"planning"	2
"pledged"	2
"plied"	1
"plot"	3
"plush"	3
"politics"	2
"pondered"	1
"pool"	19
"portly"	2
"position"	22
"possessed"	3
"possession"	8
"possible"	50
"possibly"	12
"powers"	6
"practical"	6
"practice"	12
"pre"	1
"preach"	1
"precaution"	5
"preceding"	2
"precious"	12
"preliminary"	2
"preoccupied"	1
"prepare"	3
"preparing"	1
"presents"	2
"preserved"	1
"preserves"	1
"preserving"	1
"pressure"	3
"presuming"	1
"pretence"	1
"pretends"	1
"price"	5
"prime"	1
"prints"	1
"prior"	1
"prison"	5
"privacy"	1
"pro"	1
"proceeded"	2
"proceedings"	3
"professor"	1
"profited"	1
"programme"	1
"prohibition"	1
"promotion"	1
"property"	8
"propose"	2
"proposed"	1
"proposition"	1
"prosecuted"	1
"prosperity"	1
"protected"	5
"protection"	1
"prove"	9
"provide"	8
"provided"	8
"providing"	5
"provincial"	1
"prussian"	1
"publicity"	2
"punctures"	1
"purpose"	13
"puzzle"	2
"puzzled"	5
"quarrelling"	2
"quartering"	1
"queer"	1
"questionable"	2
"quick"	25
"quill"	2
"quitted"	1
"rabbits"	1
"rack"	4
"railed"	1
"rambling"	1
"rat"	8
"ray"	1
"reached"	19
"reaches"	2
"read"	39
"readily"	6
"realise"	3
"reaped"	1
"rearranging"	2
"receded"	1
"recently"	3
"recess"	1
"reckless"	2
"reconstruction"	1
"recorded"	2
"redder"	1
"redistributing"	2
"reeds"	3
"refuse"	6
"regain"	1
"regent"	2
"reigning"	3
"relapsing"	1
"relation"	3
"relatives"	3
"released"	1
"remained"	18
"remaining"	3
"remanded"	1
"remember"	27
"removed"	7
"reopened"	1
"reopening"	1
"repeatedly"	1
"repelled"	1
"repented"	1
"reply"	6
"reporting"	1
"represent"	2
"reproachfully"	1
"republican"	2
"resembling"	1
"reserve"	3
"resolution"	3
"resolutions"	1
"resting"	1
"rests"	1
"retreat"	1
"revellers"	1
"reverie"	1
"reverse"	1
"reward"	9
"rich"	11
"richness"	1
"rifled"	2
"rift"	1
"ring"	17
"risks"	1
"road"	32
"roasting"	1
"robberies"	2
"robinson"	1
"rogue"	2
"royal"	4
"rucastles"	4
"rude"	2
"ruefully"	3
"ruffian"	1
"rumours"	3
"ruse"	1
"sad"	6
"sadly"	1
"said"	486
"sailor"	1
"same"	57
"san"	2
"sand"	1
"sandwiched"	2
"sardonic"	1
"satisfaction"	5
"satisfactory"	1
"saved"	9
"saviour"	2
"scala"	1
"scales"	1
"scene"	14
"scent"	6
"sceptic"	1
"scintillating"	1
"scored"	2
"scores"	1
"scotland"	11
"scream"	5
"screaming"	2
"screams"	1
"screen"	1
"screening"	2
"scummed"	1
"search"	12
"seated"	6
"secluded"	1
"secrecy"	7
"secreting"	1
"see"	232
"seeing"	22
"seems"	28
"seen"	72
"sees"	2
"select"	3
"selfish"	1
"selfishness"	1
"sell"	5
"semicircle"	1
"sends"	1
"senility"	1
"sensation"	1
"sent"	21
"sentinel"	1
"sequel"	1
"set"	52
"settee"	1
"severe"	3
"severed"	1
"shamefully"	2
"share"	6
"sharing"	3
"shaven"	3
"ships"	1
"shock"	6
"shoes"	6
"sholto"	1
"shone"	6
"shop"	5
"shots"	1
"should"	211
"shoulders"	16
"shoving"	1
"showed"	20
"shudder"	1
"shuffled"	1
"shut"	6
"sided"	2
"sides"	3
"sigh"	1
"signet"	1
"silent"	19
"simple"	19
"simply"	3
"singular"	33
"sink"	2
"site"	1
"skin"	3
"skylight"	4
"slammed"	3
"slavey"	1
"sleeves"	5
"slighted"	1
"slim"	2
"slippers"	3
"sloping"	1
"sluggishly"	1
"slurred"	1
"smaller"	2
"smart"	2
"smear"	1
"smell"	8
"smoothing"	1
"smudge"	1
"snapped"	2
"sneer"	5
"snuff"	4
"snuffbox"	1
"social"	3
"softened"	1
"soie"	1
"solicitation"	1
"something"	65
"somewhat"	8
"soon"	39
"soothing"	4
"soothingly"	1
"sorely"	1
"sots"	1
"souls"	1
"sour"	1
"southampton"	3
"specialist"	1
"specimen"	2
"spectacles"	1
"speeding"	1
"speedy"	1
"spinster"	1
"splendid"	1
"spoke"	27
"spouting"	1
"spreading"	1
"squalid"	1
"squire"	1
"stable"	9
"stagnant"	1
"stake"	3
"standi_"	1
"standpoint"	1
"star"	2
"startled"	8
"stated"	4
"states"	26
"steadings"	1
"steady"	1
"steamboats"	1
"steamer"	1
"steel"	4
"stern"	1
"stethoscope"	1
"stimulant"	1
"stole"	2
"stool"	1
"stooped"	2
"straight"	8
"straightened"	2
"strange"	46
"stranger"	6
"straw"	2
"streatham"	4
"strict"	3
"striking"	5
"stripped"	1
"strolled"	3
"strongest"	3
"strongly"	5
"struggled"	3
"stupid"	1
"style"	3
"submit"	3
"subsided"	1
"subtle"	5
"suburban"	3
"success"	10
"successfully"	1
"successive"	3
"sullenly"	1
"summarise"	1
"summer"	3
"summons"	2
"summonses"	1
"sun"	7
"sunday"	1
"supplementing"	1
"supplier"	1
"supply"	5
"supporters"	1
"suppressing"	1
"sure"	43
"surgeon"	4
"surmise"	2
"suspected"	3
"suspecting"	2
"suspended"	1
"suspicious"	5
"swain"	2
"swear"	6
"swimming"	1
"swinging"	6
"tackle"	2
"tails"	1
"taken"	28
"takes"	6
"taking"	16
"takings"	3
"tale"	4
"talent"	1
"talker"	1
"talking"	9
"tapped"	3
"telegram"	5
"teller"	1
"temper"	5
"tempered"	1
"ten"	30
"tend"	2
"tended"	1
"tennessee"	1
"than"	161
"theories"	7
"theorise"	1
"there"	517
"they"	201
"thick"	14
"things"	29
"thinker"	2
"thinking"	7
"thoroughfare"	2
"thoughtful"	2
"threat"	1
"three"	71
"throat"	6
"throbbed"	1
"throbbing"	1
"throwing"	13
"thrusting"	2
"thud"	1
"thudding"	1
"thus"	5
"ticking"	1
"tide"	9
"tidy"	1
"tie"	5
"tied"	5
"till"	2
"times"	16
"tinker"	1
"tint"	5
"tinted"	8
"tiny"	2
"tired"	2
"title"	3
"to"	2826
"tobacco"	8
"toller"	15
"tongue"	4
"tons"	1
"tools"	1
"tore"	5
"tossed"	5
"touching"	1
"tower"	1
"towns"	1
"tracks"	5
"traditions"	1
"training"	3
"tramped"	1
"transcription"	1
"transform"	1
"transparent"	2
"traveller"	2
"travels"	1
"treble"	2
"tree"	6
"trick"	5
"tried"	13
"trimly"	1
"trimmed"	2
"trip"	1
"triumphant"	1
"trophy"	1
"tropics"	1
"trousers"	7
"truly"	3
"tube"	1
"turn"	30
"turned"	51
"turning"	16
"twelve"	9
"twenty"	24
"twilight"	1
"twinkled"	4
"twist"	4
"typewrite"	1
"typewriter"	3
"typewriting"	4
"u"	9
"ultimate"	1
"umbrella"	2
"un"	1
"unapproachable"	1
"unbreakable"	1
"uncarpeted"	1
"uncommon"	1
"understanding"	2
"unfortunate"	10
"unfortunately"	3
"unique"	5
"unlike"	3
"unlocked"	5
"unprotected"	1
"unravel"	1
"unravelled"	1
"unrepaired"	1
"untamed"	1
"unthinkable"	1
"until"	75
"untimely"	1
"upbraided"	1
"upper"	10
"upset"	1
"us"	184
"user"	3
"ushering"	1
"vacancy"	7
"vacantly"	1
"vague"	10
"valley"	7
"value"	11
"varieties"	1
"vault"	3
"vehemence"	1
"veil"	8
"veiled"	2
"venture"	2
"verbs"	1
"vessel"	3
"victor"	1
"victoria"	5
"vile"	4
"vilest"	3
"villa"	3
"village"	7
"villainy"	1
"vivid"	1
"volumes"	1
"volunteer"	2
"vouching"	1
"waistcoat"	7
"wait"	19
"waiting"	34
"walks"	5
"wall"	14
"walsingham"	1
"wander"	4
"wandered"	4
"wandering"	3
"want"	28
"wanting"	3
"warned"	1
"warnings"	3
"warranties"	3
"warranty"	2
"warsaw"	2
"watching"	5
"way"	118
"ways"	12
"weakness"	1
"wearer"	1
"wears"	1
"weave"	1
"wedding"	22
"weighted"	2
"wellington"	1
"westbury"	1
"western"	1
"westward"	1
"wharf"	3
"wheeled"	1
"whether"	43
"which"	778
"whim"	2
"whisky"	2
"wicked"	3
"widest"	2
"widower"	3
"wife"	60
"wig"	1
"wigs"	1
"wild"	10
"wilderness"	1
"wilhelm"	1
"winchester"	10
"windows"	25
"wing"	7
"winking"	1
"withdrawn"	1
"woman"	71
"womanhood"	1
"woodcock"	2
"woods"	7
"worker"	1
"works"	32
"worthless"	1
"wounded"	1
"wrack"	1
"wreath"	1
"wreaths"	2
"wretched"	2
"written"	23
"wrote"	14
"www"	9
"yard"	16
"yawn"	2
"yelled"	3
"yes"	125
"zealand"	1
